REDIS_HOST=redis-gateway-registry
REDIS_PORT=6379
GRPC_PORT=50051
APP_HOST=localhost
APP_PORT=5000
SERVICE_DISCOVERY_URL=http://service-discovery:5001
FAIL_MAX=3
REQ_TIMEOUT=6
RATE_LIMIT="18 per minute"
MONITORING_TIME_INTERVAL=60 # one minute
AUCTION_SERVICE_CRITICAL_LOAD=10  # 10 requests per 1 minute
BIDDER_SERVICE_CRITICAL_LOAD=10  # 10 requests per 1 minute