POSTGRES_USER=...
POSTGRES_PASSWORD=...
POSTGRES_HOST=db-auction
POSTGRES_PORT=5432
POSTGRES_DB=auction_service
REDIS_HOST_1=redis-1
REDIS_PORT_1=6379
REDIS_HOST_2=redis-2
REDIS_PORT_2=6379
REDIS_HOST_3=redis-3
REDIS_PORT_3=6379
APP_HOST=localhost
APP_PORT=3000
APP_REQ_TIMEOUT=3000
SERVICE_REGISTRY_GRPC_URL=service-discovery:50051
NATS_HOST=nats-server
NATS_PORT=4222